spring.application.name=hr-worker
server.port=8001

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# evitar erro de script sql antes do hibernate criar as tabelas
spring.jpa.defer-datasource-initialization=true

# apenas para tirar o warn dos logs
spring.jpa.open-in-view=true
